{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
      "DefaultConn": "server=LAPTOP-09SC1N0H\\SQLEXPRESS;database=MyWebForum;uid=sa;pwd=123456"
    }
}
